*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter',sans-serif;
}
.body{
    height: 100vh;
    background: #a39c9c;
    text-align: center;
    padding: 0.1rem;
}
.header_content{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
}
.logo_icon{
    height: 2.5rem;
    width: 2rem;
}
.logo_text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:740px){
    .nav{
        display: flex;
    }
}
.nav_link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: rgb(80, 80, 241);
}
.contact_button{
    border: none;
    border-radius: 0.375rem;
    background-color:rgb(48, 158, 255);
    color: rgba(81, 85, 81, 0.797);
    transform: all 0.1s;
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    color: rgb(46, 42, 42);
}
@media screen and (min-width:740px){
    .contact_button{
        display: flex;
    }
}
.contact_button:hover{
    background-color:#5254f5 ;
}
.menu_button{
display: none;
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 600;
background-color: white;
padding: 0.5rem 0.9rem;
}
@media screen and (max-width:740px){
    .menu_button{
        display: block;
    }
}
.menu_icon{
    height: 2.5rem;
    width: 2.5rem;
}
.main_section{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    max-width:1280px;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.6rem;
}
.content_left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
    
}
@keyframes slideFromleft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section_label{
    font-size: 1.5rem;
    font-weight: 600;
    color: #2577f2;
    justify-content: flex-start;
}
.section_title{
    color: black;
    font-size: 2.25rem;   
}
.section_desc{
    color: rgb(62, 51, 51);
    font-size: 1.12rem;
    padding-left: 0;
}
.start_button{
    border: none;
    border-radius: 0.375rem;
    background-color:rgb(48, 158, 255);
    color: rgba(90, 74, 73, 0.797);
    transform: all 0.1s;
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
.take_tour{
    border: none;
    border-radius: 0.375rem;
    background-color:rgb(48, 158, 255);
    color: rgba(90, 74, 73, 0.797);
    transform: all 0.1s;
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
.button_group{
    display: flex;
    padding: 1rem;
    gap: 2rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start_button:hover{
    background-color: #1063df;
    color: rgb(34, 25, 25);
}
.take_tour:hover{
    background-color: #1063df;
    color: rgb(34, 25, 25);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container{
    border: none;
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 57vh;
}
.section_image{
    height: 100%;
    width: 100%;
    transition: transform 0.5s ease,box-shadow 0.3s ease;
}
.section_image:hover{
    transform: scale(1.3);
}
@media screen and (min-width:740px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section_title{
        font-size: 3.8rem;
    }
    .image_container{
        height: 65vh;
    }
    .section_desc{
        font-size: 1.2rem;
        width: 70%;
    }
}
.company_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    background-color: #c7cfddc0;
    padding :1rem;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: #272323;
    display: flex;
     
}
.svg-img{
height: 1.6rem;
border-radius:50% ;
align-self: center;
border: 1px solid rgb(206, 183, 183);
transition: transform 0.3s ease ;

}
.company_logo:hover img{
    transform: scale(1.5);
}
.logo_txt{
    font-size: 1rem;
    align-self: center ;
    cursor: pointer;
}
@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width:350px) {
    .company_grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.company_title{
    font-size: 2.2rem;
    font-weight: 600;
}
.card_body{
    background-color: #c7cfddc0;
    height: 100%;
    padding: 2.5rem 0rem;
    text-align: center;
}
.content_div{
    display: flex;
    flex-direction: column;
    padding: 1.8rem;
}
.title_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card_title{
    margin: 1rem 2rem;
    text-align: center;
    font-size: 2.0rem;
}
.card_title_desc{
    max-width: 700px;
    text-align: center;
    color: #423d35;
}
.total_card_div{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding:0rem 22rem;   
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(237, 68, 68, 0.899);
    border-radius: 1rem;
    margin-top: 1.3rem;
    padding: 2rem;
    box-shadow: 0px 4px 6px rgb(106, 106, 106);
    transition: transform 0.4s ease,box-shadow 0.3s ease;
}
.card:hover{
    transform: scale(1.1);
}
.card_div{
    background-color: white;
    height: 3rem;
    width: 3rem;
    display:flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.card_image{
   width: 1.5rem;
   height: 1.5rem;
}
.crd_title{
    margin-top: 0.6rem;
    color: white;
    font-size: 1.2rem;
}
.crd_desc{
    margin-top: 0.6rem;
    color: white ;
    font-size: 0.9rem;
}
#card1{
    background-color: #1c77ff;
}
#card2{
    background-color: #ff4470ef;
}
#card3{
    background-color: #f8e450;
}
#card4{
    background-color: #36c6ed;
}
#card5{
    background-color: #4d9d59;
}
#card6{
    background-color: #7a47b9;
}
@media screen and (max-width:768px) {
    .total_card_div{
        grid-template-columns: (1,1fr);
      
    }
}
.testimonial_container{
   background-color: #dfe8f6; 
   padding: 1rem 2rem;
   margin:0 auto ; 
    
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
    text-align: center;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.testimonial_card{
    border: 1px solid rgb(80, 63, 63);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,1);
    padding: 0.6rem 1.8rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial_card:hover{
transform: scale(1.05);
box-shadow:  0px 2px 4px rgb(103, 92, 92);
border: 1px solid rgb(94, 145, 248);
}
.testimonial_avatar{
    height: 4rem;
    width: 4rem;
    display: flex;
}
.img_logo{
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
}
.img_logos{
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 0.65rem;
}
.testimonial_text{
    font-size: 0.875rem;
}
.name{
    font-size:1rem ;
    color: #1c77ff;
}
.names{
    font-size:1rem ;
    color: #1c77ff;
    margin-top: 0.5rem;
}
.testimonial_details{
    text-align: center;
}
.name_details{
    margin-top: 0.4rem;
    font-size: 0.95rem;
    font-weight: 500;
    color: #413535;
    font-family: serif;
}
.news_link{
    text-decoration: none;
}
.newsletter_container{
    background-color:#dfe8f6;
    padding: 2rem;
    height: 55vh;
    margin: 0 auto;
    /* max-width: 1200px; */
}
.newsletter_content{
    display:flex;
    background-color: #b8b8b8;
    height: 100%;
    flex-direction: row;
    border-radius: 12px;
    overflow: hidden;
    max-width: 1100px; 
    margin: 0 auto;
}
.news_left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.paint_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.news_right{
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 1rem;
 padding: 2.5rem;
 align-items: flex-start;
 width: 50%;
}
.news_title{
font-size: 2.2rem;
font-weight: 600;
color: #2e7aed;
padding-bottom: 0.8rem;
}
.new_info{
    padding: 0rem 3rem;
}
.news_desc{
    text-align: left;
    color: #4f4f4fe2;
}
.news_form{
    padding: 0.3rem 0rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news_email{
    /* margin-top: 0.2rem; */
    /* width: 100%; */
    background-color:#f4f1eb;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news_email:focus{
    border-color: #3984f6;
    box-shadow: 0 4px 8px #3984f6;
}
.news_sendbutton{
    background-color: #0758d1;
    color: white;
    border: none;
    font-size: 0.95rem;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news_sendbutton:hover{
    background-color: #2577f2;
}
.paint_img:hover{
    transform: scale(1.05);
}
.privacy_policy{
    font-size: 0.7rem;
    font-weight: 500;
    color: #4f4f4fe2;
}
.news_link{
    text-decoration: underline;
    color: #2e7aed;
}
@media screen and (min-width:1030px) {
    .news_left{
        display: block;
    }
}

/* footer */
.footer_container{
    background-color:#dfe8f6;
    margin: 0 auto;
    padding: 0 2rem;
    /* display: flex;
    flex-direction: column; */
    /* max-width: 1280px; */
}
.footer{
    padding: 1rem;
    text-align:left;
    display: flex;
    justify-content:space-between;
    max-width: 1100px; 
    gap: 5rem;
    padding-right:2rem ;
    background-color:#dfe8f6;
    margin: 0 auto;
}
.footer_top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
padding:1.2rem 2.4rem ;
}
.social_icon{
 width: 1.9rem;
 height: 1.9rem;   
 border-radius: 50%;
padding:  0.2rem 0.2rem;

}
.socials{
    /* margin-top: -0.5rem; */
    display: flex;
    gap: 0.5rem;
}
.logo_svg{
    height: 2rem;
    width: 2rem;   
    border-radius: 50%;
   padding: 0.2rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.2rem;
    font-weight:bold;
    color: black;
}
.comp_logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.6rem;
}
.filler_text{
    font-size: 1rem;
    color:#4f4f4fe2 ;
    padding-top: 1.5rem ;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    width: 58%;
     padding-top: 2rem;
}
.footer_grid_heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #1c1a1a;
    margin-bottom: 1.65rem;
}
.footer_links_list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer_link{
    color: #777;
    font-size: 0.875rem;
}
.footer_copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 0.05rem solid black;
    padding-top: 0.8rem;
    font-size: 0.8rem;
}